# radixdlt-net-legacy

./: README.md
j0n6s.RadixDlt/: j0n6s.RadixDlt.sln
j0n6s.RadixDlt/j0n6s.RadixDlt.Utils/: ArrayHelpers.cs  j0n6s.RadixDlt.Utils.csproj
j0n6s.RadixDlt/j0n6s.RadixDlt.Utils/Primitives/: ArrayExtension.cs  Bytes.cs  Int128.cs  Strings.cs  UInt128.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/: j0n6s.RadixDlt.Core.csproj
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/Atoms/: AID.cs  Atom.cs  AtomStatus.cs  IAtom.cs  ITemporalProof.cs  ParticleGroup.cs  Signature.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/Identity/: ECKeyPair.cs  ECPrivateKey.cs  ECPublicKey.cs  ECSignature.cs  EUID.cs  IBase64Encoded.cs  IRadixIdentity.cs  RRI.cs  RadixAddress.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/Identity/Managers/: ECKeyManager.cs  EUIDManager.cs  IECKeyManager.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/Particles/: IAccountable.cs  IFungible.cs  IIdentifiable.cs  IOwnable.cs  IParticleGroup.cs  IQuarks.cs  Particle.cs  ParticleType.cs  Rri.cs  Spin.cs  SpunParticle.cs  TokenPermission.cs  TokenTransition.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/Particles/Types/: FixedSupplyTokenDefinitionParticle.cs  MessageParticle.cs  MutableSupplyTokenDefinitionParticle.cs  RriParticle.cs  TokenDefinitionParticle.cs  TokenPermission.cs  TokenTransition.cs  TransferrableTokensParticle.cs  UnallocatedTokensParticle.cs  UniqueParticle.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/Utils/: ArrayHelpers.cs  Base58.cs  Base58Encoding.cs  RadixHash.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Core/Utils/Primitives/: ArrayExtension.cs  Bytes.cs  Int128.cs  Ints.cs  Longs.cs  Strings.cs  UInt128.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Crypto/: RandomGenerator.cs  j0n6s.RadixDlt.Crypto.csproj
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Crypto/EllipticCurve/: ECKeyPair.cs  ECPrivateKey.cs  ECPublicKey.cs  ECSignature.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Crypto/EllipticCurve/Managers/: ECKeyManager.cs  IECKeyManager.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Crypto/Hashing/: RadixHash.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Dson/: DsonMapper.cs  j0n6s.RadixDlt.Dson.csproj
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Utils/: Base58Encoding.cs  IBase64Encoded.cs  UnencryptedData.cs
j0n6s.RadixDlt/src/j0n6s.RadixDlt.Utils/Primitives/: Ints.cs  Longs.cs  UInt128.cs  UInt256.cs
j0n6s.RadixDlt/tests/ManualTester/: ManualTester.csproj  Program.cs
j0n6s.RadixDlt/tests/j0n6s.RadixDlt.Core.Tests/: j0n6s.RadixDlt.Core.Tests.csproj
(+5 files in other folders)
