<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>j0n6s.RadixDlt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\j0n6s.RadixDlt.Crypto\j0n6s.RadixDlt.Crypto.csproj" />
    <ProjectReference Include="..\j0n6s.RadixDlt.Dson\j0n6s.RadixDlt.Dson.csproj" />
  </ItemGroup>

</Project>
